{
  "name": "modcore",
  "version": "1.0.0",
  "description": "A Craft CMS starter template with a minimalist Webpack config that includes Vue and Tailwind",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack --watch --progress --mode=development --hide-modules",
    "start:sync": "cross-env CRAFT_HOST_URL=http://mod-wayfinding-core.test webpack --watch --progress --mode=development --hide-modules",
    "start:sync:so": "cross-env CRAFT_HOST_URL=https://modcore.test webpack --watch --progress --mode=development --hide-modules",
    "start:sync:pl": "cross-env CRAFT_HOST_URL=http://modcore.test webpack --watch --progress --mode=development --hide-modules",
    "build": "NODE_ENV=production webpack --mode=production"
  },
  "keywords": [
    "craftcms",
    "boilerplace",
    "tailwind",
    "webpack",
    "vue"
  ],
  "author": "Selvin Ortiz <selvin@modcreativeinc.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "core-js": "^3.2.0",
    "cross-env": "^6.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.4.0",
    "eslint-plugin-vue": "^5.2.3",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "postcss-cli": "^6.1.3",
    "postcss-loader": "^3.0.0",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^7.2.0",
    "style-loader": "^1.0.0",
    "tailwindcss": "^1.1.1",
    "v-dragged": "0.0.5",
    "vue": "^2.6.10",
    "vue-friendly-iframe": "^0.13.0",
    "vue-fullscreen": "^2.1.5",
    "vue-inline-svg": "^1.1.3",
    "vue-loader": "^15.7.1",
    "vue-meta": "^2.2.1",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.1.2",
    "vue-simple-keyboard": "^2.0.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.1",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "vue-eslint-parser": "^5.0.0"
  }
}
